# dabbaweb

./: Flow Document
tiffinapp/: .project  pom.xml
tiffinapp/src/main/java/com/rns/tiffeat/web/bo/api/: CustomerBo.java  SessionManager.java  VendorBo.java
tiffinapp/src/main/java/com/rns/tiffeat/web/bo/domain/: Admin.java  Customer.java  CustomerOrder.java  DailyContent.java  GooglePojo.java  Meal.java  MealFormat.java  MealStatus.java  MealType.java  OrderStatus.java  PayUDetails.java  PaymentType.java  Vendor.java  VendorInvoice.java  VendorStatus.java
tiffinapp/src/main/java/com/rns/tiffeat/web/bo/impl/: CustomerBoImpl.java  SessionManagerImpl.java  VendorBoImpl.java
tiffinapp/src/main/java/com/rns/tiffeat/web/controller/: AdminControllerAndroid.java  AdminControllerWeb.java  CustomerContollerAndroid.java  CustomerControllerWeb.java  ExcelBuilder.java
tiffinapp/src/main/java/com/rns/tiffeat/web/dao/api/: CustomerDao.java  CustomerMealDao.java  DailyMealDao.java  MealDao.java  OrderDao.java  TransactionDao.java  VendorDao.java
tiffinapp/src/main/java/com/rns/tiffeat/web/dao/domain/: Customer.java  CustomerMeal.java  DailyMeal.java  EmailActivation.java  Meal.java  Order.java  Transaction.java  Vendor.java
tiffinapp/src/main/java/com/rns/tiffeat/web/dao/impl/: CustomerDaoImpl.java  CustomerMealDaoImpl.java  DailyMealDaoImpl.java  MealDaoImpl.java  OrderDaoImpl.java  TransactionDaoImpl.java  VendorDaoImpl.java
tiffinapp/src/main/java/com/rns/tiffeat/web/google/: GoogleDistance.java  GoogleDistanceElement.java  GoogleDistanceResult.java  GoogleDistanceRow.java  GoogleUtil.java  Location.java
tiffinapp/src/main/java/com/rns/tiffeat/web/util/: BusinessToDataConverters.java  CommonUtil.java  Constants.java  DataToBusinessConverters.java  ExcelUtil.java  ImageUtil.java  LoggingUtil.java  MailUtil.java  PaymentUtils.java
tiffinapp/src/main/resources/: activation_email.html  add_to_wallet_mail.html  invoice_mail.html  log4j.properties  scheduled_email.html
tiffinapp/src/main/webapp/: index.jsp
tiffinapp/src/main/webapp/WEB-INF/: tiffeat-servlet.xml  tiffeat-views.xml  web.xml
tiffinapp/src/main/webapp/WEB-INF/pages/: admin_add_daily_content.jsp  admin_add_meal.jsp  admin_add_vendor.jsp  admin_billing.jsp  admin_customers.jsp  admin_edit_meal.jsp  admin_edit_vendor.jsp  admin_header.jsp  admin_home.jsp  admin_login.jsp  admin_meals.jsp  admin_update_daily_content.jsp  admin_vendor_details.jsp  admin_view_orders.jsp  customer_about_us.jsp  customer_activation.jsp  customer_add_scheduled_order.jsp  customer_add_to_wallet.jsp  customer_change_scheduled_order_details.jsp  customer_contact_us.jsp  customer_login.jsp  customer_meal_format.jsp  customer_payment.jsp  customer_payment_result.jsp  customer_quick_home.jsp  customer_register.jsp  customer_registered_quick_order_details.jsp  customer_scheduled_home.jsp  customer_scheduled_order_details.jsp  customer_select_meals.jsp  customer_terms.jsp  error.jsp  faq.jsp  footer.jsp  header.jsp  index.jsp
tiffinapp/src/main/webapp/WEB-INF/pages/forms/: customer_add_scheduled_order_form.jsp  customer_cancel_meal_form.jsp  customer_change_meal_form.jsp  customer_change_order_form.jsp  customer_meal_rating.jsp  customer_menu_modal.jsp  customer_quick_order_form.jsp
tiffinapp/src/main/webapp/resources/assets/css/: FAQ.css  aboutUs.css  add lunch_dinner.css  admin_add_meal.css  admin_edit_meal.css  admin_home.css  admin_login.css  admin_view_orders.css  change_order.css  contactUs.css  customer_add_to_wallet.css  customer_meal_format.css  faq.css  first_screen.css  freelancer.css  header_footer.css  home.css  list_of_meals.css  login.css  login_page.css  meal_format.css  meals_select.css  my_tiffin.css  payment_details.css  prev_order.css  quick_daily_order.css  register_page.css  scheduled.css  signup.css  star-rating.min.css  star_rating_static.css  style.css  stylesheet.css  terms_condition.css  tiffin_order.css  tiffin_summary.css
tiffinapp/src/main/webapp/resources/assets/js/: custom.js  getMenu.js
tiffinapp/src/test/java/: hibernate.cfg.xml
tiffinapp/src/test/java/com/resoneuronance/tiffinapp/test/: CustomerTest.java  TiffinDBTest.java
